{
    "name": "timurmelnikov/yii2-loading-overlay",
    "description": "Yii2 виджет-обертка для использования плагина jQuery LoadingOverlay",
    "keywords": [
        "yii2",
        "ajax",
        "pjax",
        "widget",
        "jQuery",
        "LoadingOverlay"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [{
        "name": "Timur Melnikov",
        "email": "melnilovt@gmail.com"
    }],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/gasparesganga-jquery-loading-overlay": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "timurmelnikov\\widgets\\": ""
        }
    }
}
